# dotnet-docker

.vsts-pipelines/jobs/: copy-images.yml  test-images-linux-client.yml  test-images-windows-client.yml
2.2/sdk/nanoserver-1809/arm32/: Dockerfile
samples/dal/telephonedb/: telephonedb.sln
samples/dal/telephonedb/telephonedb/: telephonedb.csproj
samples/dal/telephonedb/telephonedb/Models/: NumberOwners.cs  telephonedbchangesContext.cs
samples/dal/telephonedbchanges/telephonedbchanges/: telephonedbchanges.sln
samples/dal/telephonedbchanges/telephonedbchanges/telephonedbchanges/: telephonedbchanges.jfm  telephonedbchanges.sqlproj
samples/dal/telephonedbchanges/telephonedbchanges/telephonedbchanges/DataGeneration/: telephonedb-lite.sqlgen
samples/dal/telephonedbchanges/telephonedbchanges/telephonedbchanges/DataGeneration/Scripts/: telephonedb-lite-001.sql
samples/dal/telephonedbchanges/telephonedbchanges/telephonedbchanges/Migrations/: 001_20190301-0933_MKostreba.sql  002_20190301-0943_MKostreba.sql
samples/dotnetapp/: Dockerfile  dotnetapp.sln
samples/dotnetapp/dotnetapp/: dotnetapp.csproj
samples/dotnetapp/telephonedb/: Program.cs
samples/dotnetapp/telephonedb/Models/: TelephoneNumber.cs
samples/dotnetapp/tests/: AlphabeticalOrderer.cs  DatabaseCollection.cs  DatabaseFixture.cs  TelephoneDbTests.cs  telephonedb-lite-001.sql  tests.csproj
scripts/: Invoke-ImageBuilder.ps1
tests/Microsoft.DotNet.Docker.Tests/: ImageScenarioVerifier.cs  ImageTests.cs
